<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        cursor: none;
      }
    </style>
  </head>

  <body
    style="
      background-color: rgb(40, 124, 82);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200vh;
    "
  >
    <a href="#">TESTE HOVER</a>
    <script src="../lib/index.js" type="module"></script>
    <script>
      const mouseeeConfig = {
        clickAnimation: true,
        showTrail: false,
      };
    </script>
  </body>
</html>
